{
  "name": "tempo-toy-bitwig",
  "version": "1.0.0",
  "description": "Send osc to my custom bitwig script, for the purposes of creating tempo ramps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharlesHolbrow/tempo-toy-bigwig.git"
  },
  "author": "Charles",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/CharlesHolbrow/tempo-toy-bigwig/issues"
  },
  "homepage": "https://github.com/CharlesHolbrow/tempo-toy-bigwig#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "osc": "^2.2.4",
    "sharp11": "^2.0.2",
    "sharp11-irb": "^1.0.0",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
